# UnraidAppProject

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.jolotan.unraidapp.data.datasource.UnraidAppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jolotan/unraidapp/: MainActivity.kt  Platform.android.kt  UnraidApp.kt
composeApp/src/androidMain/kotlin/com/jolotan/unraidapp/data/: Platform.android.kt  PlatformConfig.android.kt  UnraidAppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/jolotan/unraidapp/di/: KoinModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_rack_server.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/: GenericState.kt  Platform.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/api/: BackendConnectionError.kt  BackendQuery.kt  QueryApi.kt  UnraidNasQueryApi.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/datasource/: NasConnectionDao.kt  NasConnectionDataSource.kt  NasConnectionLocalDataSource.kt  UdpSocketDataSource.kt  UnraidAppDatabase.kt  UnraidAppDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/models/: NasConnectionData.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/models/backend/: BackendData.kt  ConnectionCheckData.kt  DashboardData.kt  FormattedDateStringToLocalDateTimeSerializer.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/data/repositories/: NasDataRepository.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/: App.kt  Greeting.kt  Route.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/components/: CustomButton.kt  CustomDialog.kt  LinearProgressIndicatorWithText.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/containers/: UnraidAppScaffold.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/screens/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/screens/login/: ConnectScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/screens/wake_on_lan/: WakeOnLanScreen.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/utils/: DisplayTextExt.kt  InternalLog.kt  ValidationExt.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/viewdata/: FormData.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/viewmodels/dashboard/: DashboardScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/viewmodels/login/: ConnectScreenViewModel.kt  LoginScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/viewmodels/wakeonlan/: WakeOnLanViewModel.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/ui/wake_on_lan/: WakeOnLanScreen.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/viewmodels/: StartScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/jolotan/unraidapp/viewmodels/login/: LoginScreenViewModel.kt
composeApp/src/desktopMain/kotlin/com/jolotan/unraidapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/jolotan/unraidapp/data/: Platform.jvm.kt  PlatformConfig.jvm.kt  UnraidAppDatabase.jvm.kt
composeApp/src/desktopMain/kotlin/com/jolotan/unraidapp/di/: KoinModule.jvm.kt
composeApp/src/iosMain/kotlin/com/jolotan/unraidapp/: MainViewController.kt  NapierProxy.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jolotan/unraidapp/data/: Platform.ios.kt  PlatformConfig.ios.kt  UnraidAppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/jolotan/unraidapp/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jolotan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jolotan.xcuserdatad/xcschemes/: iosApp.xcscheme
